<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<div class="grid-container fluid navStyle">
<div class="grid-x grid-padding-x">
<div class="large-12 cell">
<a href="#" class="navItem">Home</a>
<a href="#" class="navItem"> Portfolio  </a>


</div>
</div> 
<div class="grid-container">

<div class="grid-container"> 
<div class="grid-x">

<div class=" large-8 medium-8 small-12 cell"> 


<title> Jona Jancewicz </title> 
<div style="text-align:center;">
</div> 


 
<div class="large-9 medium-9 small-12 cell" style="background-color:#72BA79; text-align:center;">
  <h1>Jona Jancewicz </h1>
  <h3>Journalism student at the University of Mayrland </h3>
</div>



<link rel="stylesheet" href="PortAssg.css">

</div>

<!-- FILL OUT META TAGS! -->
<meta name="description" content="Travelers">
<meta name="author" content="International Travel 2026 ">

</head>
<body>


<a name="top"></a>

<div style="
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  max-width: 800px;
  margin: 20px auto;
">

  <div style="flex: 1;">
    <img src="images/Jonna.JPG" alt="Photo" style="
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    ">
  </div>

  <!-- TEXT (right) -->
  <div style="flex: 1; font-size: 1.1rem; line-height: 1.5;">
    <p>
      I am a junior at the University of Maryland, Philip Merrill College of Journalism.
      I was also recently accepted to the Global Terrorism Studies Minor Program developed by the National Consortium for the Study of Terrorism and Responses to Terrorism (START) and the Department of Homeland Security Emeritus Center of Excellence. I am also a member of the Associated Press Sports Editors, University of Maryland Chapter, and the Sports Business Society.
    </p>
  </div>

    </p>
  </div>
</div>

<div style="width: 100%; height: 2px; background: black;"></div> 

<br> 

<p> <b> PRODUCTION ASSISTANT | BIG TEN + | FALL 2024 - CURRENT </b> 
<p> As a Production Assistant for Big Ten +, I am a part of the team that broadcasts Big Ten games live
on the Big Ten + streaming service. I operate replays during games and create highlight packages for
social media use. I also create graphics, both pre-production and during the broadcast, operate the
soundboard, work cameras during game play, update rosters, game and player statistics, and work
closely with the Quality Control Operators to uphold the FOX, Big Ten Network, and Big Ten +
standards.<P>

<p> <b> ANCHOR, TV REPORTER & PRODUCTION ASSISTANT | TERRAPIN SPORTS CENTRAL – THE LEFT
BENCH & IN FOCUS | SPRING 2024 – CURRENT </b> <p> 
<p> <ul> 
	<li> As an Anchor for Terrapin Sports Central, my responsibilities include writing scripts, cutting VO,
preparing interview questions for live interviews with coaches, players, reporters, and co-hosting
various segments on collegiate sports.</li>
<li>As a TV Reporter for Terrapin Sports Central, my responsibilities are to pitch stories, as well as
shoot and report on University of Maryland sports teams. I create video content for the show and
social media, including SOT, VO and gamers. I work on tight deadlines to produce packages and
content and do live segments for the show.</li>
<li>As a production assistant for Terrapin Sports Central, I perform a variety of tasks, including floor
directing, operating the soundboard, and running the teleprompter during both live and recorded
broadcasts.</li>
</ul>

<p> <b>COMMUNICATIONS INTERN | AIR LINE PILOTS ASSOCIATION, INT’L | SUMMER 2024 </b> <p> 
<p> As a Communications Intern at ALPA, I was tasked with researching and analyzing asset
information for social media campaigns, building graphic templates for pilot groups, and helping
produce video content for in-house communication and social media campaigns. I interacted with
multiple staff teams and pilots on various projects that required close coordination, and assisted in
several sensitive research projects.<P> 

<p> <b> NEWS ANCHOR/REPORTER | WMUC NEWS WEEKLY ROUNDUP – WMUC STUDENT RADIO 90.5
FM | SEPTEMBER 2023 - MAY 2024 </b> <p> 
<p> As an anchor/reporter for the WMUC News Weekly Roundup, my role was to co-host the live
weekly newscast. I also pitched stories, performed research, conducted interviews, gathered
soundbites, and wrote and edited final packages for the show. </p>

<p> <b> ONLINE EDITOR-IN-CHIEF | THE PITCH – WALTER JOHNSON HIGH SCHOOL NEWSPAPER | 2022
– 2023 </b> <p> 
<ul> 
<il> As the Online Editor-In-Chief, I was a member of the newspaper’s editorial board and in charge of
all aspects of the online publication. I managed multiple student staff members, assigned work to
staff writers, determined the content to be published, reviewed and helped edit submitted content,
wrote news, feature and opinion pieces for both online and print publications, and co-produced a
podcast focused on sports. I also wrote for each section of the publication.</il>
<il> Prior to becoming the Online Editor-In-Chief, I worked as a Staff Writer in my sophomore year and
the Online News Editor in my junior year. </il>
</ul> 


<div style="position: relative; padding-top: 56.25%; max-width: 800px; margin: 0 auto;">
  <iframe 
    src="https://player.vimeo.com/video/1031613816?badge=0&autopause=0&player_id=0&app_id=58479" 
    frameborder="0" 
    allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
    title="11.18 Jona Jancewicz Reel"
    allowfullscreen>
  </iframe>
</div>

<script src="https://player.vimeo.com/api/player.js"></script>



<p class="rtt"><a href="#top">Return to Top</a></p>


<div class=" large-9 medium-9 small-12 cell" style=" background-color: #72BA79 ;"> <h2>  Find me on social media</h2> </div>
<ul> 
	<li> <a href="https://www.instagram.com/jona_j24/" target="_blank">Follow on Instagram</a>s </li>
	<li><a href="https://x.com/Jona_J_22" target="_blank">Follow on X</a> </li>
	<li> <a href="https://www.linkedin.com/in/jonathan-jancewicz-a94640230/" target="_blank">View on LinkedIn</a> </li>
</ul>



</div>